<!DOCTYPE html>
   <html lang="fr">
   <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>HACKING-MD</title>
   
       <style>
           body {
               padding: 0;
               margin: 0;
               height: 100vh;
               width: 100vw;
               font-family: Arial, Helvetica, sans-serif;
               display: flex;
               align-items: center;
               justify-content: center;
               text-align: center;
               color: rgb(0, 0, 0);
               background-color: rgb(193, 193, 193);
           }
   
           .container {
               background-color:YELLOW;
               padding: 20px;
               border-radius: 10px;
               box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           }
   
           .titre {
               margin-bottom: 50px;
           }
   
           .ttre {
               font-size: 50px;
               font-weight: bold;
           }
   
           .com {
               font-style: italic;
               color: rgb(0, 0, 0); /* Changement de la couleur du texte */
           }
   
           .buttons div {
               margin-top: 20px;
           }
   
           .buttons button {
               border-radius: 10px;
               border-color: rgb(255, 255, 255);
               background-color: #007bff; /* Changement de la couleur du bouton en bleu */
               padding: 10px;
               color: rgb(0, 0, 0); /* Changement de la couleur du texte en blanc */
           }
   
           .buttons a {
               text-decoration: none;
               color: rgb(255, 255, 255);
           }
       </style>
   </head>
   
   <body>
   <div class="container">
       <div class="titre">
           <span class="ttre">Which one ?</span>
       </div>
       <div class="buttons">
           <div>
               <div>
                  <h2>Version française de HACKING-MD</h2>
               </div>
               <div>
                   <button><a href="https://dashboard.heroku.com/new?template=  https://github.com/HACKING995/HACKING--MD9">deployer sur heroku</a></button>
               </div>
           </div>
           <div>
               <div>
                  <h2>English Version of HACKIND-MD</h2>
               </div>
               <div>
                   <button> <a href="https://dashboard.heroku.com/new?template=https://github.com/HACKING995/HACKING956">Deploy on heroku</a> </button>
               </div>
           </div>
           <div>
               <div>
                   if you have another app hosting to suggest you can join our whatsapp group or dm me on whatsapp <br>
                   Si vous avez connaissance d'un autre site d'hbergement vous pouvez me contacter ou rejoindre notre groupe whatsapp pour en faire part
               </div>
               <div style="display : flex ; justify-content: space-evenly;">
                   <button><a href="https://wa.me/message/NX6FC6SIT3MBH1"> 📞 Contact </a> </button> <button> <a href="https://chat.whatsapp.com/GpT7HJXmzbWJn089QIjjJQ"> 💬 Whatsapp-group</a></button>
               </div>
           </div>
       </div>
   </div>
   </body>
   </html>
   