<!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HACKING-bot</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                height: 100vh;
                width: 100vw;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                color: rgb(0, 0, 0); /* Changement de la couleur du texte en noir */
                background-color: rgb(209, 209, 209); /* Changement du fond en blanc */
            }
    
            .container {
                background-color: white ; /* Fond blanc pour encadrer le contenu */
                padding: 20px; /* Espacement autour du contenu */
                border-radius: 10px; /* Coins arrondis pour le conteneur */
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Ombre douce pour le conteneur */
            }
    
            .titre {
                margin-bottom: 50px;
            }
    
            .ttre {
                font-size: 50px;
                font-weight: bold;
            }
    
            .com {
                font-style: italic;
            }
    
            .buttons div {
                margin-top: 20px;
            }
    
            .buttons button {
                border-radius: 10px;
                border-color: rgb(255, 255, 255);
                background-color: #007bff; /* Changement de la couleur du bouton */
                padding: 10px;
                color: rgba(255, 255, 255, 0); /* Changement de la couleur du texte du bouton */
            }
    
            .buttons a {
                text-decoration: none;
                color: rgb(255, 255, 255); /* Changement de la couleur du texte du lien */
            }
        </style>
    </head>
    <body>
    <div class="container"> <!-- Ajout de la classe .container pour encadrer le contenu -->
        <div class="titre">
            <span class="ttre">HACKING-MD</span> <br> <br> <span class="com">Muti-device whatsapp bot <br> <br>By Thomas and MD-HACKER</span>
        </div>
        <div class="buttons">
            <div>
                <button><a href="pair.html">Get a SESSION_ID WHATSAPP</a> </button>
            </div>
            <div>
                <button> <a href="des.html">Deploy the bot free HD</a> </button>
            </div>
            <div> <!-- Ajout d'un troisième bouton -->
                <button> <a href="https://t.me/freeeherokucc">Telegram chaine</a> </button>
            </div>
        </div>
        
    </div>
    </body>
    </html>