<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HACKING-MD</title>
        <style>
            body {
                background-color: rgb(160, 160, 160);
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                color: black;
                font-family: Arial, sans-serif;
            }
    
            .container {
                background-color: blue ;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                text-align: center;
            }
    
            button {
                padding: 10px 20px;
                margin: 10px;
                font-size: 16px;
                background-color: #007bff;
                color: rgb(0, 0, 0);
                border: none;
                cursor: pointer;
                border-radius: 5px;
            }
    
            a {
                color: rgb(255, 249, 249);
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <button><a href="main.html">Use QR Code</a></button>  <br> <br>
            <button><a href="https://pairing-md.onrender.com/">Use Pairing Code</a></button>
        </div>
    </body>
    </html>
    